$container-max-widths: (
    sm: 600px,
    md: 800px,
    lg: 1000px,
    xl: 1159px,
    xxl: 1276px
);

@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables"; 
@import "node_modules/bootstrap/scss/maps";
@import "node_modules/bootstrap/scss/mixins";

@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/utilities/api";

@import "node_modules/bootstrap/scss/reboot"; 
@import "node_modules/bootstrap/scss/containers"; 
@import "node_modules/bootstrap/scss/grid";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

.row {
    margin-left: 0;
    margin-right: 0;
}
.row>* {
    padding-left: 0;
    padding-right: 0;
}

body {
    font-family: Montserrat;
    font-size: 1.13rem;
    line-height: 1.3;
    font-weight: 400;
    color: var(--color-main);
    background: var(--bg-main);
}

.input {
    display: block;
    width: 100%;
    border-radius: 6px;
    padding: 10px 21px;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    border: none;
}

.button {
    padding: 14px 45px 14px 45px;
    text-align: center;
    border-radius: 6px;
    background-color: var(--bg-accent);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    &--block {
        display: block;
        width: 100%;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        &--button {
            margin-top: 40px;
        }
    }
}

.logo {
    width: 228px;
    height: 46px;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 600;
}

.header {
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: 500;

    &__logo {
    }
}

.nav {
    display: flex;
    gap: 40px;
    &__link {
        text-decoration: none;
    }
}

.main {
    position: relative;
    overflow: hidden;
    &::before {
        z-index: -1;
        display: block;
        content: '';
        clear: both;
        position: absolute;
        width: 2172.93px;
        height: 1510.41px;
        right: -1588.2px;
        bottom: 216px;
        transform: rotate(31.62deg);
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgba(239, 55, 75, 0.8),rgba(239, 55, 75, 0.5) 16.346%,rgba(245, 65, 85, 0.31) 38.942%,rgba(239, 55, 75, 0) 94.712%);
    }
    &::after {
        z-index: -1;
        display: block;
        content: '';
        clear: both;
        position: absolute;
        width: 2787.49px;
        height: 2451.48px;
        left: -1400px;
        bottom: -1200px;
        transform: rotate(28.98deg);
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgba(239, 55, 75, 0.6),rgba(239, 55, 75, 0.6) 16.346%,rgba(239, 55, 75, 0.31) 35.577%,rgba(239, 55, 75, 0) 100%);
    }
}

.main-video {
    position: relative;
    height: 650px;
    background-image: url(./../images/video.png);
    background-position: bottom -20px center;
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
        display: block;
        content: '';
        width: 100%;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180.00deg, rgba(51, 51, 51, 0) 6.149%,rgba(28, 28, 28, 0.51) 33.461%,rgb(28, 28, 28) 84.366%);
    }
}
.service-tiles {
    margin-bottom: 80px;
    &__title {
        margin-bottom: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

.service-tile {

    position: relative;

    border-radius: 12px;
    background: rgb(51, 51, 51);
    padding: 26px 22px;
    aspect-ratio: 1 / 1;

    display: flex;
    flex-direction: column;

    text-decoration: none;

    &__title {
        border-left: 4px solid rgb(238, 54, 74);
        padding-left: 18px;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 16px;
    }
    &__description {
        // font-size: 1rem;
    }
    &__icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 0;
        min-height: 0;

        img {
            width: var(--w);
            height: var(--h);
        }
        &-active {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
    }
    &__arrow {
        width: 41px;
        height: 20px;
        color: var(--color-accent);
        position: absolute;
        left: 24px;
        bottom: 18px;
    }
}
.service-tile:hover {
    background: rgb(83, 83, 83);
    .service-tile {
        &__icon {
            &-active {
                display: flex;
            }
        }
        &__arrow {
            color: var(--color-main);
        }
    }
}

.footer {
    background: rgb(17, 17, 17);

    color: rgb(121, 121, 121);
    font-size: 0.88rem;
    line-height: 1.06rem;

    .container {
        position: relative;
        padding-top: 78px;
        padding-bottom: 44px;
    }

    &__nav {
        z-index: 1;
        display: flex;
        gap: 40px;
        font-size: 1rem;
        color: var(--color-main);
        &-link {
            text-decoration: none;
        }
    }

    &__address {
        max-width: 360px;
    }

    &__first-row {
        z-index: 1;
        margin-bottom: 27px;
    }
    &__last-row {
        z-index: 1;
        margin-top: 69px;
        font-size: 0.75rem;
    }

    &__bg-icon {
        position: absolute;
    }
}

.bg-icon {
    background-repeat: no-repeat;
    background-size: contain;
    &--racket {
        right: 217px;
        bottom: 75px;
        width: 63px;
        height: 65px;
        background-image: url(./../images/footer-racket.png);
    }
    &--ball {
        bottom: 0;
        right: 363px;
        width: 109px;
        height: 97px;
        background-image: url(./../images/footer-ball.png);
    }
}

.stats {
    margin-bottom: 94px;
    &__request {
        margin-top: 86px;
    }
}
.stats-item {
    display: flex;
    flex-direction: column;
    &__number {
        color: var(--color-accent);
        font-size: 5.75rem;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__label {
        font-size: 2rem;
        font-weight: 500;
    }
}

.map {
    margin-bottom: 105px;
    &__title {
        margin-bottom: 15px;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
    }
    &__image {
        position: relative;
        width: 1005px;
        height: 535px;
        background-image: url(./../images/map.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.map-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--bg-accent);

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 34px;
        height: 34px;
        border-radius: 34px;
        background-color: transparent;
        border: 2px solid var(--bg-accent);
    }

    &__label {
        position: absolute;
        top: calc(-100% - 30px);
        left: 0;
        transform: translateX(-50%);
        color: var(--color-main);
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10;
        padding: 6px 20px;
        border-radius: 6px;
        background-color: var(--bg-accent);
        white-space: nowrap;
    }

    &--spb {
        top: 132px;
        left: 149px;
        // transform: translate(-50%, -50%);
    }
}

.projects {
    margin-bottom: 73px;
    &__title {
        margin-bottom: 34px;
    }
}

.link-button {
    font-size: 0.88rem;
    font-weight: 500;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    &__arrow {
        width: 47px;
        height: 13px;
        color: var(--color-accent);
    }
}
.link-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.projects {
    &__grid {
        gap: 20px;
    }
}
.project {
    aspect-ratio: 416 / 277;
    border-radius: 12px;
    background-image: var(--img);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
}

.customers {
    margin-bottom: 100px;
    &__title {
        margin-bottom: 20px;
    }
}
.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 0.6;
    &__item {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 50%;
        }
    }
}

.contact-us {
    margin-bottom: 100px;
}